# Define the used docker container versions for running
DOCKER_PAPERLESS_VERSION=2.14
DOCKER_REDIS_VERSION=7
DOCKER_POSTGRES_VERSION=16
DOCKER_GOTENBERG_VERSION=8
DOCKER_TIKA_VERSION=2.9.2.1

# The UID and GID of the user used to run paperless in the container. Set this
# to your UID and GID on the host so that you have write access to the
# consumption directory.
USERMAP_UID=1000
USERMAP_GID=1000

# Database settings
PAPERLESS_DBNAME=paperless
PAPERLESS_DBUSER=paperless
PAPERLESS_DBPASS=change-me
PAPERLESS_ROOT_DIR=/volume1/paperless
PAPERLESS_CONSUME_DIR=/volume1/paperless/consume